set -s escape-time 5
set -g allow-passthrough on
set -g visual-activity off
set -ga terminal-overrides ',xterm*:Tc:Tc'
setw -g mode-keys vi
set-option -g status-position bottom

# alt-based prev-next window
bind -n M-n previous-window
bind -n M-o next-window

# copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'vaaleyard/tmux-dotbar'
set -g @tmux-dotbar-bg "#1c0c28"
set -g @tmux-dotbar-fg-current "#ffffff"

# init plugin manager (must be in the bottom of the file) 
run '~/.tmux/plugins/tpm/tpm'
