bind -n C-PgDn next-window
bind -n C-PgUp previous-window

set -g allow-passthrough on
set -ga terminal-overrides ',xterm*:Tc:Tc'
set -g visual-activity off
setw -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Uncomment below if you want the following copy mode behaviour:
# `y` to copy only into tmux clipboard, `space-y` for copying into system clipboard 
# note that it needs to be OS-independent and the usage of `pbcopy` is not suitable for that

# set-option -g set-clipboard off
# bind -T copy-mode-vi v send-keys -X begin-selection
#
# # y = copy only into tmux buffer
# bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
#
# # Space y = copy into system clipboard
# bind -T copy-mode-vi Space switch-client -T space-copy
# bind -T space-copy y send-keys -X copy-pipe-and-cancel "pbcopy"
# bind -T space-copy Escape switch-client -T copy-mode-vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'vaaleyard/tmux-dotbar'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
