bind -n C-PgDn next-window
bind -n C-PgUp previous-window

set -g allow-passthrough on
setw -g mode-keys vi


# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Uncomment below if you want the following copy mode behaviour:
# `y` to copy only into tmux clipboard, `space-y` for copying into system clipboard 
# note that it needs to be OS-independent and the usage of `pbcopy` is not suitable for that

# set-option -g set-clipboard off
# bind -T copy-mode-vi v send-keys -X begin-selection
#
# # y = copy only into tmux buffer
# bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
#
# # Space y = copy into system clipboard
# bind -T copy-mode-vi Space switch-client -T space-copy
# bind -T space-copy y send-keys -X copy-pipe-and-cancel "pbcopy"
# bind -T space-copy Escape switch-client -T copy-mode-vi
